/**
 * 在之前 block-io 的基础上引入线程池进行优化，实现伪异步IO ，避免了大量并发下的线程爆炸导致的内存溢出。固定线程池处理
 * 1. 用来解决什么问题
 *
 * 2. 如何实现
 *     每次请求都会交由线程池去执行
 *
 * 注意：该代码实现摘抄自《Netty权威指南》
 *
 * @author tangsc
 * @time 2022/08/03
 */
package old.threadpool;