/**
 * 实现基于简单的 网络编程：同步阻塞模式，也就是阻塞式 io，每次请求都会由一个单独的线程阻塞着的去执行，适用于简单的网络通信
 * 1. 用来解决什么问题
 *
 * 2. 如何实现
 *     每次请求都会 new Thread 交由这个新的线程去执行
 *
 * 注意：该代码实现摘抄自《Netty权威指南》
 *
 * @author tangsc
 * @time 2022/08/03
 */
package old.blockio;